{
  "name": "api-earthengine-export",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": "^18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/earthengine": "^0.1.399",
    "@turf/turf": "^6.5.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "fastify": "^4.26.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
